<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\RollerScript.cs">
    <Files>
      <File FileName="Assets\code\RollerScript.cs" Line="52" Column="28" />
      <File FileName="..\WoDTool\Assets\Code\WoD\Roll.cs" Line="1" Column="1" />
      <File FileName="..\WoDTool\Assets\Code\WoD\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>